export default {
  translation: {
    post: 'Send',
    logOut: 'Log out',
    imgAltEnter: 'Войти',
    yourNick: 'Ваш ник',
    password: 'Пароль',
    logIn: 'Log in',
    noAccount: 'First time here ?',
    registration: 'Registration',
    wrongPasswordOrUsername: 'Wrong username or password',
    usernameLength: 'From 3 to 20 symbols',
    passwordLength: 'No less then 6 symbols',
    confirmPassword: 'Passwords have to be the same',
    reqField: 'Required field',
    userAlreadyExh: 'This user already exists',
    register: 'Register',
    confirmPasswordAction: 'Confirm the password',
    username: 'Username',
    count_message_zero: '{{count}} messages',
    count_message_one: '{{count}} message',
    count_message_few: '{{count}} messages',
    count_message_many: '{{count}} messages',
    addChannel: 'Add channel',
    cancel: 'Cancel',
    channelName: 'Channel name',
    mustBeUniq: 'Has to be uniq',
    deleteChannel: 'Delete channel',
    deleteConfirmation: 'Are you sure?',
    deleteAction: 'Delete',
    renameChannel: 'Rename channel',
    renameAction: 'REname',
    channelAdded: 'Channel created',
    channelDeleted: 'Channel deleted',
    channelRenamed: 'Channel renamed',
    networkError: 'Network error',
    notFoundError: 'Not found !',
    channelManagingTools: 'Channel management',
    hexletLogo: 'Hexlet Chat',
    channels: 'Channels',
    oldToken: 'Try again',
  },
};
