export default {
    translation: {
        post: 'Отправить',
        logOut: 'Выйти',
        imgAltEnter: 'Войти',
        yourNick: 'Ваш ник',
        password: 'Пароль',
        logIn: 'Войти',
        noAccount: 'Нет аккаунта?',
        registration: 'Регистрация',
        wrongPasswordOrUsername: 'Неверные имя пользователя или пароль',
        usernameLength: 'От 3 до 20 символов',
        passwordLength: 'Не менее 6 символов',
        confirmPassword: 'Пароли должны совпадать',
        reqField: 'Обязательное поле',
        userAlreadyExh: 'Такой пользователь уже существует',
        register: 'Зарегистрироваться',
        confirmPasswordAction: 'Подтвердите пароль',
        username: 'Имя пользователя',
        count_message_zero: '{{count}} сообщений',
        count_message_one: '{{count}} сообщение',
        count_message_few: '{{count}} сообщения',
        count_message_many: '{{count}} сообщений',
        addChannel: 'Добавить канал',
        cancel: 'Отменить',
        channelName: 'Имя канала',
        mustBeUniq: 'Должен быть уникальным',
        deleteChannel: 'Удалить канал',
        deleteConfirmation: 'Уверены?',
        deleteAction: 'Удалить',
        renameChannel: 'Переименовать канал',
        renameAction: 'Переименовать',
        channelAdded: 'Канал добавлен !',
        channelDeleted: 'Канал удален !',
        channelRenamed: 'Канал переименован !',
        networkError: 'Ошибка сети !',
    },
}